spring.datasource.primary.url=jdbc:mysql://192.168.211.79:3406/ppdai_richs?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.primary.username=root
spring.datasource.primary.password=abc@123
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://192.168.211.79:3406/ppdai_richs?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=abc@123
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver